spring.datasource.url=jdbc:postgresql://localhost:5432/Microservicedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

server.port=8977
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petapp430@gmail.com
spring.mail.password=ac@123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true